[33mcommit 3b08cd1da11cf379c1531a45b8b85e69ea3323ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SuxrobP23 <suxrob.sayilboyev@icloud.com>
Date:   Wed Jun 12 11:48:07 2024 +0500

    facktor

[33mcommit 096fac3d85b5e8659d72e79ee7e8417ce44523de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dilshodev3234 <absaitovdev@gmail.com>
Date:   Mon Jun 10 19:00:47 2024 +0500

    add file

[33mcommit 401189f97a88822186cda6ef4bd940165526ab46[m
Author: dilshodev3234 <absaitovdev@gmail.com>
Date:   Mon Jun 10 15:56:08 2024 +0500

    add code

[33mcommit d534b0bd7f109d206aa366253036e5aaf0cce6f0[m
Author: dilshodev3234 <absaitovdev@gmail.com>
Date:   Mon Jun 3 18:08:53 2024 +0500

    add lang

[33mcommit 39d84ec40751272b0c58081dedc15c0a07862240[m
Author: dilshodev3234 <absaitovdev@gmail.com>
Date:   Mon Jun 3 18:07:56 2024 +0500

    add tasks

[33mcommit 562d81bf0f983c51052a08ab5b9dbfa46798fd8d[m
Author: dilshodev3234 <absaitovdev@gmail.com>
Date:   Mon Jun 3 18:01:08 2024 +0500

    First commit
